 
 ###...THIS IS REF WORK.
 
       <!-- triyl space -->
                      
                      
  <div class="container">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fa fa-car"></i>
                                    <p>
                                        Car info/insert
                                        <i class="fas fa-angle-left right"></i>
                                        <span class="badge badge-info right"></span>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="car_info.php" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Cars Information</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="car_insert.php" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Car Insert</p>
                                        </a>
                                    </li>
                        </div>




                         <li class="nav-item">
                            <a href="car_info.php" class="nav-link">
                                <i class="nav-icon fa fa-car"></i>
                                <p>
                                    car Info
                                    <span class="right badge badge-danger"></span>
                                </p>
                            </a>
                        </li>

/////

                        <div class="container">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fa fa-street-view"></i>
                                    <p>
                                        Driver info/insert
                                        <i class="fas fa-angle-left right"></i>
                                        <span class="badge badge-info right"></span>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="driver_info.php" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Driver Information</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="driver_insert.php" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Driver Insert</p>
                                        </a>
                                    </li>
                        </div>



                          <!-- triyl space -->


                          INSERT INTO tbldriver(dname, dcontactno, daltno, dgender, ddob, daddress, dstate, ddist, dpin, dbloodgroup, ddlno, dvehicleno, dimg1, dimg2, dimg3, dimg4) VALUES ( 'tejasgund', '9561409297', '9562625665', '1', '20/07/2001', 'ap nangaon amonimal', 'maharashtra', 'pune', '412203', 'A+', 'MH42 00007350142', 'MH42AP5304', 'asdfadf', 'asdfasdf', 'asdfsdaf', 'asdfadsf');



                          DELETE FROM `car` WHERE `car`.`vid` = 30



                        <div class="form-group">
                        <div class="col-sm-12">
                            <h4><b>Images</b></h4>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-sm-4">
                            <?php echo "<img src='data:image/jpeg;base64," . base64_encode($row['vimg1']) . "' height=50px>"; ?>
                            <br>
                            Image 1 

                        </div>
                        <div class="col-sm-4">
                            <?php echo "<img src='data:image/jpeg;base64," . base64_encode($row['vimg2']) . "' height=50px>"; ?>
                            <br>
                            Image 2
                        </div>

                    </div>
                    
                    <div class="form-group">
                        <div class="col-sm-4">
                            <?php echo "<img src='data:image/jpeg;base64," . base64_encode($row['vimg3']) . "' height=50px>"; ?>
                            <br>
                            Image 3
                        </div>


                        <div class="col-sm-4">
                            <?php echo "<img src='data:image/jpeg;base64," . base64_encode($row['vimg4']) . "' height=50px>"; ?>
                            <br>
                            Image 4
                        </div>

                    </div>


                     $vimg1 = $_FILES['img1']['tmp_name'];
                $imgContent1 = basename($vimg1);
                $vimg2 = $_FILES['img2']['tmp_name'];
                $imgContent2 = basename($vimg2);
                $vimg3 = $_FILES['img3']['tmp_name'];
                $imgContent3 = basename($vimg3);
                $vimg4 = $_FILES['img4']['tmp_name'];
                $imgContent4 = basename($vimg4);
                $vimg5 = $_FILES['img5']['tmp_name'];
                $imgContent5 = basename($vimg5);
                $vimg6 = $_FILES['img6']['tmp_name'];
                $imgContent6 = basename($vimg6);


                <?php //} else { ?>
                                <!-- <input class="form-check-input" name="ac" type="checkbox" id="gridCheck" value="<?php //echo $row['ac']; ?>">
                                <input class="form-check-input" name="ac" type="hidden" id="gridCheck" value="1" > -->
                            <?php //} ?>

                             <?php //} else { ?>
                                <!-- <input class="form-check-input" name="airbag" type="checkbox" id="gridCheck" value="<?php //echo $row['airbag']; ?>">
                                <input class="form-check-input" name="airbag" type="hidden" id="gridCheck" value="1" > -->
                            <?php //} ?>

                              <?php //if ($row['airbag'] == 1) { 
                                ?>