 
 ###...THIS IS REF WORK.
 
       <!-- triyl space -->
                      
                      
  <div class="container">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fa fa-car"></i>
                                    <p>
                                        Car info/insert
                                        <i class="fas fa-angle-left right"></i>
                                        <span class="badge badge-info right"></span>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="car_info.php" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Cars Information</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="car_insert.php" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Car Insert</p>
                                        </a>
                                    </li>
                        </div>




                         <li class="nav-item">
                            <a href="car_info.php" class="nav-link">
                                <i class="nav-icon fa fa-car"></i>
                                <p>
                                    car Info
                                    <span class="right badge badge-danger"></span>
                                </p>
                            </a>
                        </li>

/////

                        <div class="container">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fa fa-street-view"></i>
                                    <p>
                                        Driver info/insert
                                        <i class="fas fa-angle-left right"></i>
                                        <span class="badge badge-info right"></span>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="driver_info.php" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Driver Information</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="driver_insert.php" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Driver Insert</p>
                                        </a>
                                    </li>
                        </div>



                          <!-- triyl space -->


                          INSERT INTO tbldriver(dname, dcontactno, daltno, dgender, ddob, daddress, dstate, ddist, dpin, dbloodgroup, ddlno, dvehicleno, dimg1, dimg2, dimg3, dimg4) VALUES ( 'tejasgund', '9561409297', '9562625665', '1', '20/07/2001', 'ap nangaon amonimal', 'maharashtra', 'pune', '412203', 'A+', 'MH42 00007350142', 'MH42AP5304', 'asdfadf', 'asdfasdf', 'asdfsdaf', 'asdfadsf');



                          DELETE FROM `car` WHERE `car`.`vid` = 30